// 1. Lista de livros e categorias
db.Biblioteca.aggregate([
  {
    $project: {
      _id: 0,
      title: 1,
      categories: 1
    }
  }
])

// 2. Lista de autores com número de livros
db.Biblioteca.aggregate([
  { $unwind: "$authors" },
  {
    $group: {
      _id: "$authors",
      totalLivros: { $sum: 1 }
    }
  },
  { $sort: { totalLivros: -1 } }
])

// 3. Autores com livros acima de 120 páginas
db.Biblioteca.aggregate([
  { $match: { pageCount: { $gt: 120 } } },
  { $unwind: "$authors" },
  {
    $group: {
      _id: "$authors",
      totalLivros: { $sum: 1 }
    }
  },
  { $sort: { totalLivros: -1 } }
])
